spring.application.name=projeto-bd
spring.datasource.url=jdbc:mysql://localhost:3306/premaimagem
spring.datasource.username=root
spring.datasource.password=pgk88433
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver