<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/48340cfe5c3cfec7.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/e3cbadfcd734b2bd.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-4ea2a576a2fd5684.js"/><script src="/_next/static/chunks/fd9d1056-89c0f99a3d186efc.js" async=""></script><script src="/_next/static/chunks/7023-9bec26d090f74bb6.js" async=""></script><script src="/_next/static/chunks/main-app-c2bd439e32f98abb.js" async=""></script><script src="/_next/static/chunks/231-94b56817f045ecc3.js" async=""></script><script src="/_next/static/chunks/2967-759b16d78bb83135.js" async=""></script><script src="/_next/static/chunks/9804-138458d6e948be3f.js" async=""></script><script src="/_next/static/chunks/1313-524e617f3c1a1b1b.js" async=""></script><script src="/_next/static/chunks/5974-0f47936def9bcd69.js" async=""></script><script src="/_next/static/chunks/8224-f650d09b005c9f31.js" async=""></script><script src="/_next/static/chunks/app/dashboard/pacientes-mais-exames/page-2886b377809d6dd7.js" async=""></script><title>PremaImagem - Sistema de Gestão Clínica</title><meta name="description" content="Sistema completo para gestão de clínica de imagem"/><meta name="generator" content="v0.dev"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d65c78"><!--$--><!--$--><div class="container mx-auto p-4 md:p-6 bg-gray-50 min-h-screen"><div class="rounded-lg border bg-card text-card-foreground mb-6 shadow-lg"><div class="flex flex-col space-y-1.5 p-6 bg-gray-100 border-b"><div class="flex justify-between items-center"><div><div class="tracking-tight text-3xl font-bold text-gray-800 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mr-3 h-8 w-8 text-emerald-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg> Pacientes com Mais Exames Realizados</div><div class="text-md text-gray-600">Ranking de pacientes pelo total de exames realizados na clínica.</div></div><a href="/"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input hover:text-accent-foreground h-10 px-4 py-2 bg-green-600 hover:bg-green-700 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house mr-2 h-4 w-4"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Voltar para o Início</button></a></div></div><div class="p-6 pt-6"><div class="rounded-lg border bg-card text-card-foreground shadow-sm mb-6"><div class="flex flex-col space-y-1.5 p-6"><div class="font-semibold tracking-tight text-xl flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter mr-2 h-5 w-5 text-gray-600"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>Filtros e Pesquisa</div></div><div class="p-6 pt-0"><div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-end"><div><label for="nomePaciente" class="block text-sm font-medium text-gray-700 mb-1">Pesquisar por Nome:</label><input type="text" class="flex h-10 w-full rounded-md border border-input px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white" id="nomePaciente" placeholder="Digite o nome do paciente..." value=""/></div><p class="text-sm text-gray-600 md:mt-7">Exibindo <!-- -->5<!-- --> de <!-- -->5<!-- --> pacientes.</p></div></div></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8"><div class="rounded-lg border bg-card text-card-foreground shadow-md hover:shadow-lg transition-shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium text-gray-600">Total de Pacientes (Filtro)</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5 text-blue-500"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold text-blue-500">5</div></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-md hover:shadow-lg transition-shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium text-gray-600">Média de Exames por Paciente (Filtro)</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up h-5 w-5 text-green-500"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold text-green-500">26.4</div></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-md hover:shadow-lg transition-shadow"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium text-gray-600">Total Geral de Exames (Clínica)</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity h-5 w-5 text-purple-500"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold text-purple-500">132</div></div></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-6"><div class="lg:col-span-2"><div class="rounded-lg border bg-card text-card-foreground shadow-md"><div class="flex flex-col space-y-1.5 p-6"><div class="font-semibold tracking-tight text-xl text-emerald-700">Ranking de Pacientes</div></div><div class="p-6 pt-0"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-[50px]">Rank</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Paciente</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Total de Exames</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-center">Último Exame</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-center">Ações</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-center"><div class="flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-6 w-6 mr-1 text-yellow-500"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg>1</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="font-medium text-emerald-800">Ana Beatriz</div><div class="text-xs text-gray-500">05/09/2001<!-- --> (<!-- -->24<!-- --> anos)</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right font-semibold text-lg text-emerald-600">42</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center text-sm text-gray-600">01/05/2025</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-emerald-500 text-emerald-600 hover:bg-emerald-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-search mr-2 h-4 w-4"><circle cx="10" cy="7" r="4"></circle><path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path><circle cx="17" cy="17" r="3"></circle><path d="m21 21-1.9-1.9"></path></svg> Ver Detalhes</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-center"><div class="flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-6 w-6 mr-1 text-gray-400"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg>2</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="font-medium text-emerald-800">Luiza Costa</div><div class="text-xs text-gray-500">01/11/1990<!-- --> (<!-- -->35<!-- --> anos)</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right font-semibold text-lg text-emerald-600">35</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center text-sm text-gray-600">20/05/2025</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-emerald-500 text-emerald-600 hover:bg-emerald-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-search mr-2 h-4 w-4"><circle cx="10" cy="7" r="4"></circle><path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path><circle cx="17" cy="17" r="3"></circle><path d="m21 21-1.9-1.9"></path></svg> Ver Detalhes</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-center"><div class="flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-6 w-6 mr-1 text-orange-400"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg>3</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="font-medium text-emerald-800">Maria Silva</div><div class="text-xs text-gray-500">15/07/1985<!-- --> (<!-- -->40<!-- --> anos)</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right font-semibold text-lg text-emerald-600">25</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center text-sm text-gray-600">10/05/2025</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-emerald-500 text-emerald-600 hover:bg-emerald-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-search mr-2 h-4 w-4"><circle cx="10" cy="7" r="4"></circle><path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path><circle cx="17" cy="17" r="3"></circle><path d="m21 21-1.9-1.9"></path></svg> Ver Detalhes</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-center"><div class="flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-6 w-6 mr-1 text-transparent"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg>4</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="font-medium text-emerald-800">João Pereira</div><div class="text-xs text-gray-500">22/03/1972<!-- --> (<!-- -->53<!-- --> anos)</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right font-semibold text-lg text-emerald-600">18</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center text-sm text-gray-600">28/04/2025</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-emerald-500 text-emerald-600 hover:bg-emerald-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-search mr-2 h-4 w-4"><circle cx="10" cy="7" r="4"></circle><path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path><circle cx="17" cy="17" r="3"></circle><path d="m21 21-1.9-1.9"></path></svg> Ver Detalhes</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-center"><div class="flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-6 w-6 mr-1 text-transparent"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg>5</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="font-medium text-emerald-800">Roberto Alves</div><div class="text-xs text-gray-500">30/01/1965<!-- --> (<!-- -->60<!-- --> anos)</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right font-semibold text-lg text-emerald-600">12</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center text-sm text-gray-600">10/03/2025</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-emerald-500 text-emerald-600 hover:bg-emerald-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-search mr-2 h-4 w-4"><circle cx="10" cy="7" r="4"></circle><path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path><circle cx="17" cy="17" r="3"></circle><path d="m21 21-1.9-1.9"></path></svg> Ver Detalhes</button></td></tr></tbody></table></div></div></div></div><div class="lg:col-span-1"><div class="rounded-lg border text-card-foreground shadow-md flex flex-col items-center justify-center h-full bg-gray-100 border-dashed"><div class="p-6 pt-0 text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-search h-16 w-16 text-gray-400 mb-4"><circle cx="10" cy="7" r="4"></circle><path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path><circle cx="17" cy="17" r="3"></circle><path d="m21 21-1.9-1.9"></path></svg><p class="text-lg font-semibold text-gray-700">Selecione um Paciente</p><p class="text-sm text-gray-500">Clique em &quot;Ver Detalhes&quot; na tabela para visualizar o histórico de exames do paciente aqui.</p></div></div></div></div></div></div></div><!--/$--><!--/$--><script src="/_next/static/chunks/webpack-4ea2a576a2fd5684.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/48340cfe5c3cfec7.css\",\"style\"]\n2:HL[\"/_next/static/css/e3cbadfcd734b2bd.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[95751,[],\"\"]\n5:I[66513,[],\"ClientPageRoot\"]\n6:I[2066,[\"231\",\"static/chunks/231-94b56817f045ecc3.js\",\"2967\",\"static/chunks/2967-759b16d78bb83135.js\",\"9804\",\"static/chunks/9804-138458d6e948be3f.js\",\"1313\",\"static/chunks/1313-524e617f3c1a1b1b.js\",\"5974\",\"static/chunks/5974-0f47936def9bcd69.js\",\"8224\",\"static/chunks/8224-f650d09b005c9f31.js\",\"3882\",\"static/chunks/app/dashboard/pacientes-mais-exames/page-2886b377809d6dd7.js\"],\"default\"]\n7:I[39275,[],\"\"]\n8:I[61343,[],\"\"]\na:I[76130,[],\"\"]\nb:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/48340cfe5c3cfec7.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e3cbadfcd734b2bd.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"kIxJOHPjYkp6Cbq3dvhiE\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/dashboard/pacientes-mais-exames\",\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"pacientes-mais-exames\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"pacientes-mais-exames\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"$L5\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$6\"}]],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\",\"pacientes-mais-exames\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],[[\"$\",\"div\",null,{\"className\":\"container mx-auto p-4 md:p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-12 w-3/4 mb-4\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-1/2 mb-6\"}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-3 gap-4 mb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center space-x-4 p-4 border rounded-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-3/4\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-1/2\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-1/4\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center space-x-4 p-4 border rounded-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-3/4\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-1/2\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-1/4\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center space-x-4 p-4 border rounded-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-3/4\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-1/2\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-1/4\"}]]}],[\"$\",\"div\",\"3\",{\"className\":\"flex items-center space-x-4 p-4 border rounded-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-3/4\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-1/2\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-1/4\"}]]}],[\"$\",\"div\",\"4\",{\"className\":\"flex items-center space-x-4 p-4 border rounded-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-3/4\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-1/2\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-1/4\"}]]}]]}]]}],[],[]]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],[null,[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"PremaImagem - Sistema de Gestão Clínica\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Sistema completo para gestão de clínica de imagem\"}],[\"$\",\"meta\",\"4\",{\"name\":\"generator\",\"content\":\"v0.dev\"}]]\n4:null\n"])</script></body></html>